spring.datasource.url=jdbc:mysql://capitulate.net/MathProjectDB?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=mathdb
spring.datasource.password=Password123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
